#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html

#DB
spring.datasource.url=jdbc:h2:./test.h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwer1234
spring.session.store-type=none

#H2
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
spring.jpa.database=h2
 
#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info


setMax = 10

